server.port=8081
spring.application.name=Zakazivanje_Service
server.servlet.context-path=/scheduleService
# Jpa settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# KORISTI CREATE NA POCETKU DA TI NAPRAVI PA PROMENIS NA UPDATE
# Datasource
spring.datasource.url=jdbc:mysql://database:3306/gym_schema

spring.datasource.username=root
spring.datasource.password=root
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://user-service:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}


#Queue-ovi za poruke
destination.incrementNumberOfSessions=increment_number_of_sessions
destination.decreaseNumberOfAvailableSpots=decrease_number_of_available_spots
destination.sendScheduledTreningForUser=send_scheduled_trening_for_user

#Eureka
#Podeseno u oba druga properties-a
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true