BACKEND_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\Backend
INFRA_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\DockerInfrastructure
FRONTEND_REPO_ABSOLUTE_PATH=C:\Users\user\Desktop\TrainingScheduler\Frontend

