
#Ovo podesi kad ti zatreba
#spring.profiles.active=prod
server.port=8080
spring.application.name=UserService
server.servlet.context-path=/userService
# Jpa settings
spring.jpa.hibernate.ddl-auto=create
# KORISTI CREATE NA POCETKU DA TI NAPRAVI PA PROMENIS NA UPDATE
# Datasource

#Podeseno u oba druga properties-a
# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://database:3306/gym_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# Security
oauth.jwt.secret=secret_key
#Podeseno u oba druga properties-a
thisServiceUrl=http://user-service:8080/userService

#Eureka
#Podeseno u oba druga properties-a
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



# ActiveMQ
#Podeseno u oba druga properties-a
amq.url=tcp://user-service:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.incrementNumberOfSessions=increment_number_of_sessions
destination.decreaseNumberOfAvailableSpots=decrease_number_of_available_spots
destination.sendScheduledTreningForUser=send_scheduled_trening_for_user
destination.sendVerificationForUser=send_verification_for_user
destination.sendCancellationTreningForUser=send_cancellation_trening_for_user