#spring.application.name=ApiGateway
#server.port=8085
##server.servlet.context-path=/apiGateway
##Port je podesen "edit configurations", dodao sam novu instancu
#
#
#zuul.routes.users.path=/user/**
#zuul.routes.users.url=http://localhost:8080/api/
#zuul.routes.users.sensitive-headers="*"
#
#
#zuul.routes.schedule.url=http://localhost:8081/api/
#zuul.routes.schedule.sensitive-headers="*"
#
#
#
#zuul.routes.notifications.url=http://localhost:8082/
#zuul.routes.notifications.sensitive-headers="*"
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#
#
#
