# Server
server.port=8082
server.servlet.context-path=/api
spring.application.name=Notifikacije_servis

spring.profiles.active=dev

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://database:3306/gym_schema
spring.datasource.username=root
spring.datasource.password=root
# Set Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Security
oauth.jwt.secret=secret_key


# ActiveMQ
amq.url=tcp://user-service:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}

destination.incrementNumberOfSessions=increment_number_of_sessions
destination.decreaseNumberOfAvailableSpots=decrease_number_of_available_spots
destination.sendScheduledTreningForUser=send_scheduled_trening_for_user
destination.sendVerificationForUser=send_verification_for_user
destination.sendCancellationTreningForUser=send_cancellation_trening_for_user


#Eureka
#Podeseno u oba druga properties-a
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


email=makitestiranje@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makitestiranje@gmail.com
#spring.mail.password=makitestiranje91
spring.mail.password=ssan amuk kwol vduz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




